In [52]:
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import numpy as np

In [53]:
data=pd.read_csv(r'c:\Users\Ahana Drall\Desktop\data_python.csv')

In [54]:
data.head(20)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban,Y
6,LP001013,Male,Yes,0,Not Graduate,No,2333,1516.0,95.0,360.0,1.0,Urban,Y
7,LP001014,Male,Yes,3+,Graduate,No,3036,2504.0,158.0,360.0,0.0,Semiurban,N
8,LP001018,Male,Yes,2,Graduate,No,4006,1526.0,168.0,360.0,1.0,Urban,Y
9,LP001020,Male,Yes,1,Graduate,No,12841,10968.0,349.0,360.0,1.0,Semiurban,N
10,LP001024,Male,Yes,2,Graduate,No,3200,700.0,70.0,360.0,1.0,Urban,Y
11,LP001027,Male,Yes,2,Graduate,NaN,2500,1840.0,109.0,360.0,1.0,Urban,Y
12,LP001028,Male,Yes,2,Graduate,No,3073,8106.0,200.0,360.0,1.0,Urban,Y
13,LP001029,Male,No,0,Graduate,No,1853,2840.0,114.0,360.0,1.0,Rural,N
14,LP001030,Male,Yes,2,Graduate,No,1299,1086.0,17.0,120.0,1.0,Urban,Y
15,LP001032,Male,No,0,Graduate,No,4950,0.0,125.0,360.0,1.0,Urban,Y
16,LP001034,Male,No,1,Not Graduate,No,3596,0.0,100.0,240.0,NaN,Urban,Y
17,LP001036,Female,No,0,Graduate,No,3510,0.0,76.0,360.0,0.0,Urban,N
18,LP001038,Male,Yes,0,Not Graduate,No,4887,0.0,133.0,360.0,1.0,Rural,N
19,LP001041,Male,Yes,0,Graduate,NaN,2600,3500.0,115.0,NaN,1.0,Urban,Y

In [55]:
data.isnull().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [56]:
data=data.fillna(0)

In [57]:
data=pd.get_dummies(data)

In [58]:
data.shape

(614, 640)

In [59]:
train=data[0:600]

In [60]:
train.head()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Loan_ID_LP001002,Loan_ID_LP001003,Loan_ID_LP001005,Loan_ID_LP001006,Loan_ID_LP001008,...,Education_Graduate,Education_Not Graduate,Self_Employed_0,Self_Employed_No,Self_Employed_Yes,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban,Loan_Status_N,Loan_Status_Y
0,5849,0.0,0.0,360.0,1.0,1,0,0,0,0,...,1,0,0,1,0,0,0,1,0,1
1,4583,1508.0,128.0,360.0,1.0,0,1,0,0,0,...,1,0,0,1,0,1,0,0,1,0
2,3000,0.0,66.0,360.0,1.0,0,0,1,0,0,...,1,0,0,0,1,0,0,1,0,1
3,2583,2358.0,120.0,360.0,1.0,0,0,0,1,0,...,0,1,0,1,0,0,0,1,0,1
4,6000,0.0,141.0,360.0,1.0,0,0,0,0,1,...,1,0,0,1,0,0,0,1,0,1

In [61]:
test=data[600:]

In [62]:
test.head()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Loan_ID_LP001002,Loan_ID_LP001003,Loan_ID_LP001005,Loan_ID_LP001006,Loan_ID_LP001008,...,Education_Graduate,Education_Not Graduate,Self_Employed_0,Self_Employed_No,Self_Employed_Yes,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban,Loan_Status_N,Loan_Status_Y
600,416,41667.0,350.0,180.0,0.0,0,0,0,0,0,...,1,0,1,0,0,0,0,1,1,0
601,2894,2792.0,155.0,360.0,1.0,0,0,0,0,0,...,0,1,1,0,0,1,0,0,0,1
602,5703,0.0,128.0,360.0,1.0,0,0,0,0,0,...,1,0,0,1,0,0,0,1,0,1
603,3676,4301.0,172.0,360.0,1.0,0,0,0,0,0,...,1,0,0,1,0,1,0,0,0,1
604,12000,0.0,496.0,360.0,1.0,0,0,0,0,0,...,1,0,0,1,0,0,1,0,0,1

In [63]:
x_train = train.drop('Married_Yes', axis=1)

In [64]:
y_train=train['Married_Yes']

In [65]:
x_test= test.drop('Married_Yes', axis=1)

In [66]:
true_p=test['Married_Yes']

In [67]:
from sklearn.linear_model import LogisticRegression

In [68]:
logreg=LogisticRegression()

In [69]:
logreg.fit(x_train, y_train)

C:\Users\Ahana Drall\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='warn',
          n_jobs=None, penalty='l2', random_state=None, solver='warn',
          tol=0.0001, verbose=0, warm_start=False)

In [70]:
pred=logreg.predict(x_test)

In [71]:
pred

array([0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0], dtype=uint8)

In [72]:
logreg.score(x_test, true_p)

1.0

In [73]:
logreg.score(x_train, y_train)

0.995